spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=administrator
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog.xml